AWSTATS DATA FILE 6.6 (build 1.887)
# If you remove this file, all statistics for date 200706 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 6561                
POS_DAY 8057                
POS_DOMAIN 3216                
POS_LOGIN 3512                
POS_ROBOT 3667                
POS_WORMS 4169                
POS_EMAILSENDER 4300                
POS_EMAILRECEIVER 4443                
POS_SESSION 8216                
POS_SIDER 8400                
POS_FILETYPES 4578                
POS_OS 4698                
POS_BROWSER 4821                
POS_SCREENSIZE 5049                
POS_UNKNOWNREFERER 5123                
POS_UNKNOWNREFERERBROWSER 5227                
POS_ORIGIN 5326                
POS_SEREFERRALS 5462                
POS_PAGEREFS 5606                
POS_SEARCHWORDS 5912                
POS_KEYWORDS 6064                
POS_MISC 2209                
POS_ERRORS 6123                
POS_CLUSTER 3368                
POS_SIDER_404 6235                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070605015711 1150 278875 48741381287
FirstTime 20070601001722
LastTime 20070604235030
LastUpdate 20070605031040 161 0 161 0 0
TotalVisits 32                  
TotalUnique 25                  
MonthHostsKnown 22                  
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 138 146 448131 38 38 28023
1 153 164 518446 46 46 33095
2 124 127 406674 38 39 26393
3 8 8 31352 5 5 8090
4 2 13 23713 6 8 8075
5 0 0 0 0 0 0
6 0 0 0 1 1 2012
7 0 0 0 3 3 6256
8 2 2 7763 4 4 10154
9 1 13 1936 0 0 0
10 0 0 0 1 1 1535
11 1 1 3886 4 4 4660
12 5 29 52167 4 4 5061
13 6 21 36556 6 6 7053
14 9 22 37094 3 3 2258
15 2 2 7772 2 2 1922
16 7 32 648595 8 8 6726
17 1 12 21824 1 1 3886
18 14 61 112158 2 2 956
19 49 93 217296 17 17 13471
20 12 14 55108 11 11 9216
21 0 0 0 5 5 8468
22 64 64 194235 10 10 7222
23 81 92 315783 17 17 12494
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 483 634 1830873
de 191 266 1276087
ua 2 2 7763
cn 1 1 5
ip 1 1 3905
ch 1 12 21856
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 22 40109 20070605015158 0
robot 7 12405 20070604062348 0
googlebot 5 8542 20070604115640 0
spider 3 11694 20070603213459 0
yahoo\-mmcrawler 3 1134 20070602042547 0
surveybot 2 7794 20070604190954 0
jeeves 1 1887 20070605015711 0
exabot 1 1887 20070602003628 0
java 1 3905 20070602074806 0
yahooseeker 1 3886 20070604175315 0
msnbot\-media 1 3877 20070603123617 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 21 130458 0 0
php 679 2162504 0 0
png 194 837877 0 0
js 22 9650 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 43
win95 2
winxp 749
win2003 12
win2000 1
linuxdebian 50
Unknown 12
linux 47
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 14
konqueror 13
firefox1.0.1 1
firefox1.0 1
mozilla 50
firefox2.0.0.3 177
opera 2
firefox1.0.2 454
firefox2.0.0.4 116
epiphany 33
firefox2.0.0.2 12
Unknown 12
camino 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
- 20070603222928
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
- 20070603222928
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 55
From1 0 0
From2 0 0
From3 7 7
From4 629 854
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://cosmopool.net/index.php 2 2
http://www.nutzigems.org/wiki/index.php 2 2
http://www.cosmopool.net 1 1
http://cosmopool.org 1 1
http://cosmopool.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 155 95060
301 1 592
404 32 14254
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 32 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
p54b1622b.dip.t-dialin.net 438 454 1478545 20070604025743
pd9e8f58d.dip.t-dialin.net 169 177 553034 20070601022136
pd9e8dc8f.dip.t-dialin.net 16 47 671053 20070601195159
85.255.117.98-xbox.dedi.inhoster.com 10 10 39190 20070603222928
dslb-082-083-252-125.pools.arcor-ip.net 9 31 54583 20070602235842
q669a.q.strato-dslnet.de 7 21 33506 20070603020117
u3324.u.pppool.de 4 15 27313 20070604132243
pd9e8daad.dip.t-dialin.net 3 16 26413 20070603120719
dslb-084-056-079-080.pools.arcor-ip.net 2 13 23655 20070601181021
165-0-5-195.pool.ukrtel.net 2 2 7763 20070602080950
92.f5.344a.static.theplanet.com 1 1 3886 20070602114142
64.246.165.130 0 2 2686 
84-73-95-198.dclient.hispeed.ch 1 12 21856 20070601161456
ottosuch.de 2 2 7772 20070601152922
p57a8e643.dip.t-dialin.net 1 12 21824 20070604174330
dslb-088-074-034-150.pools.arcor-ip.net 1 1 3898 20070604124122
66-194-6-11.static.twtelecom.net 1 1 3905 20070601220224
216.145.16.235 0 1 152 
216.145.16.236 0 3 11726 
64.246.165.235 1 3 6197 20070601162721
pd9e8dd19.dip.t-dialin.net 2 13 23651 20070602191030
61.132.94.70 1 1 5 20070602161433
mail.systemausfall.org 2 13 23713 20070604044333
p57bbdc5d.dip.t-dialin.net 2 13 23655 20070601181614
65.214.39.180 1 12 21826 20070603184624
p57a8ee5d.dip.t-dialin.net 1 12 21826 20070604235030
216.145.16.237 0 3 3064 
idy01f50mac18.unizh.ch 1 12 21856 20070604125911
wurmloch.cip.physik.uni-goettingen.de 1 13 1936 20070601091934
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20070601 203 298 1362043 13
20070602 15 48 89888 6
20070603 212 266 781417 6
20070604 249 304 907141 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 4
5mn-15mn 1
0s-30s 19
2mn-5mn 4
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 676 2159280 32 31
/lareprise/ 2 2234 0 1
/lareprise/texte.php 1 990 0 0
END_SIDER
