;; The Serversettings

url = 
doc_root = 
password = 
email = 
language = de

[DB_DataObject]

database    = mysql://USERNAME:PASSWORD@localhost/pools
schema_location = /DOC_ROOT/obj/data
class_location  = /DOC_ROOT/obj/data
